# The lines starting with ### TLS will be uncommented if user wants SSL/TLS

server {

  listen [::]:###LISTEN_PORT### ###LISTEN_HTTP2### ###LISTEN_SSL### default_server;
  listen ###LISTEN_PORT### ###LISTEN_HTTP2### ###LISTEN_SSL### default_server;

  ###TLS # SSL configuration

  ###TLS ssl_session_timeout 1d;
  ###TLS #ssl_session_cache shared:SSL:50m;
  ###TLS ssl_session_tickets off; # Requires nginx >= 1.5.9

  ###TLS ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

  ###TLS ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0

  ###TLS # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  ###TLS add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  ###TLS # OCSP Stapling ---
  ###TLS # fetch OCSP records from URL in ssl_certificate and cache them
  ###TLS ssl_stapling on;
  ###TLS ssl_stapling_verify on;

  ###TLS ssl_certificate /etc/nginx/server.crt;
  ###TLS ssl_certificate_key /etc/nginx/server.key;

  ###TLS ssl_protocols TLSv1.3 TLSv1.2;
  ###TLS ssl_prefer_server_ciphers on;

  ###TLS ###DHPARAMS ssl_dhparam /etc/nginx/dhparams.pem;

  ###TLS add_header X-Frame-Options DENY;
  ###TLS add_header X-Content-Type-Options nosniff;
  ###TLS add_header X-XSS-Protection "1; mode=block";


  ###### common config ######

  root /rainloop;
  index index.php;

  ###HTTP_AUTH auth_basic "Restricted Content";
  ###HTTP_AUTH auth_basic_user_file /etc/nginx/htpasswd;

  server_tokens off;

  access_log /tmp/nginx_access.log;
  error_log /tmp/nginx_error.log info;

  #client_max_body_size <UPLOAD_MAX_SIZE>;

  location ^~ /data {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.php$ {
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
  }
}

###TLS server {
###TLS   listen [::]:80;
###TLS   listen 80;
###TLS   server_tokens off;
###TLS   return 301 https://$host:###EXTERNAL_HTTPS_PORT###$request_uri;
###TLS }
